[gd_scene load_steps=13 format=3 uid="uid://d3mr7kenrhvp4"]

[ext_resource type="Script" path="res://Scenes/green_slime.gd" id="1_ciioc"]
[ext_resource type="Texture2D" uid="uid://bcqlwdrllov77" path="res://Assets/sprites/slime_green.png" id="1_o3iba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5l4l"]
atlas = ExtResource("1_o3iba")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bjni"]
atlas = ExtResource("1_o3iba")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfoai"]
atlas = ExtResource("1_o3iba")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8s3p"]
atlas = ExtResource("1_o3iba")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssref"]
atlas = ExtResource("1_o3iba")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfg8g"]
atlas = ExtResource("1_o3iba")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a846q"]
atlas = ExtResource("1_o3iba")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kupev"]
atlas = ExtResource("1_o3iba")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktp0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5l4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bjni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfoai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8s3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssref")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfg8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a846q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kupev")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5aoq"]
radius = 3.16228

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ciioc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ktp0d")
autoplay = "default"
frame_progress = 0.0836482

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("CircleShape2D_i5aoq")
